
[proxmox]
carlos ansible_host=192.168.100.3 ansible_user=root ansible_ssh_pass=carlos ansible_python_interpreter=/root/env/bin/python3

[localhost]
localhost ansible_connection=local ansible_become_password='carlos'

[snort]
snort-node ansible_host=192.168.100.10 ansible_user=carlos ansible_ssh_pass=carlos

[pfsense]
pfsense-firewall ansible_host=192.168.100.12 ansible_user=carlos ansible_ssh_pass=carlos
pfsense-client ansible_host=192.168.100.13 ansible_user=carlos ansible_ssh_pass=carlos

[traffic]
traffic-sim ansible_host=192.168.100.14 ansible_user=carlos ansible_ssh_pass=carlos

[backup]
backup-server ansible_host=192.168.100.15 ansible_user=carlos ansible_ssh_pass=carlos
restore-server ansible_host=192.168.100.16 ansible_user=carlos ansible_ssh_pass=carlos

[scanner]
scanner-host ansible_host=192.168.100.17 ansible_user=carlos ansible_ssh_pass=carlos

